{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/$1"
    },
    {
      "source": "/auth",
      "destination": "/frontend/auth.html"
    },
    {
      "source": "/admin",
      "destination": "/frontend/admin.html"
    },
    {
      "source": "/super-admin",
      "destination": "/frontend/super-admin.html"
    },
    {
      "source": "/(auth|admin|super-admin|index).html",
      "destination": "/frontend/$1.html"
    },
    {
      "source": "/(styles|auth).css",
      "destination": "/frontend/$1.css"
    },
    {
      "source": "/src/(.*)",
      "destination": "/frontend/src/$1"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}